<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00b0f0</color>
    <color name="colorPrimaryDark">#00b0f0</color>
    <color name="colorAccent">#00b0f0</color>

    <color name="colorActionBarAccount">#2196f3</color>
    <color name="colorActionBarCategory">#ff9800</color>
    <color name="colorActionBarTransactionPaid">#f44336</color>
    <color name="colorActionBarTransactionIncome">#4caf50</color>
</resources>
