<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ltvqt.com.mobney">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AccountActivity"
            android:label="Create new account"
            android:theme="@style/AppTheme.AccountPage" />
        <activity
            android:name=".activity.CategoryActivity"
            android:label="Create new Category"
            android:theme="@style/AppTheme.CategoryPage" />

        <activity
            android:name=".activity.TransactionActivity"

            android:theme="@style/AppTheme.TransactionPage.Paid"

            />
    </application>

</manifest>